Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : FthFTPParameters unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #FthFTPParameters
    EnforceFKRelation 1
    PROPERTIES
      Name                #FthFTPParameters
      Label               #FTP parameters table
      TitleField1         #ServerName
      TitleField2         #FilePath
      CacheLookup         #Found
      CreateRecIdIndex    #Yes
      SaveDataPerCompany  #No
      TableGroup          #Parameter
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      DeveloperDocumentation  #@WPP1006
      Origin              #{FF1F0A20-E936-46A7-80A1-EEBBB00C8686}
    ENDPROPERTIES
    
    FIELDS
      FIELD #ChannelId
        STRING
        PROPERTIES
          Name                #ChannelId
          HelpText            #@WPP1007
          Mandatory           #Yes
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #FthFTPParameters
          Origin              #{397870E5-21AA-46D5-8486-38CFF55C2BED}
          ExtendedDataType    #FthAIFChannelId
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #FilePath
        STRING
        PROPERTIES
          Name                #FilePath
          Label               #@RET1964
          HelpText            #@WPP1008
          Table               #FthFTPParameters
          Origin              #{05DC26E5-B548-4249-B7DB-A91A51C1627A}
          ExtendedDataType    #FilePath
          StringSize          #259
        ENDPROPERTIES
        
      FIELD #Password
        QUEUE
        PROPERTIES
          Name                #Password
          Table               #FthFTPParameters
          Origin              #{0B7E9B78-0E59-4C4F-8232-C4B4C66D1F9C}
          ExtendedDataType    #Fthpassword
        ENDPROPERTIES
        
      FIELD #ServerName
        STRING
        PROPERTIES
          Name                #ServerName
          Table               #FthFTPParameters
          Origin              #{841381F7-51B6-4103-B701-034178EE9548}
          ExtendedDataType    #ServerName
          StringSize          #80
        ENDPROPERTIES
        
      FIELD #SupportSSL
        ENUM
        PROPERTIES
          Name                #SupportSSL
          Table               #FthFTPParameters
          Origin              #{1FCAF1E1-AA2D-4604-B25C-2188FA87D65C}
          ExtendedDataType    #FthFTPNeedSSL
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #UserName
        STRING
        PROPERTIES
          Name                #UserName
          Label               #@SYS26237
          Table               #FthFTPParameters
          Origin              #{8403FAFC-0014-43CB-8D14-A3722C265C0F}
          ExtendedDataType    #UserIdStr
          StringSize          #40
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoSummary
        PROPERTIES
          Name                #AutoSummary
        ENDPROPERTIES
        
        GROUPFIELDS
          #FilePath
          #ServerName
          #UserName
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #FilePath
          #ServerName
          #UserName
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoBrowse
        PROPERTIES
          Name                #AutoBrowse
        ENDPROPERTIES
        
        GROUPFIELDS
          #FilePath
          #ServerName
          #UserName
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #General
        PROPERTIES
          Name                #General
          Label               #@RET3775
        ENDPROPERTIES
        
        GROUPFIELDS
          #ChannelId
          #ServerName
          #UserName
          #FilePath
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
          Label               #@RET3774
        ENDPROPERTIES
        
        GROUPFIELDS
          #ChannelId
          #ServerName
          #UserName
          #FilePath
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Password
        PROPERTIES
          Name                #Password
          Label               #@RET3532
        ENDPROPERTIES
        
        GROUPFIELDS
          #Password
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #SupportSSL
        PROPERTIES
          Name                #SupportSSL
          Label               #@WPP1010
        ENDPROPERTIES
        
        GROUPFIELDS
          #SupportSSL
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #ChannelIdIdx
      PROPERTIES
        Name                #ChannelIdIdx
        AllowDuplicates     #No
        AlternateKey        #Yes
        Origin              #{647433A0-BD9F-4B8D-AA1C-040F621DCCDB}
      ENDPROPERTIES
      
      INDEXFIELDS
        #ChannelId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #AifChannelFK
        PROPERTIES
          Name                #AifChannelFK
          Table               #AifChannel
          RelatedTableCardinality   #ExactlyOne
          Cardinality         #ZeroOne
          RelationshipType    #Composition
          UseDefaultRoleNames #Yes
          RelatedTableRole    #AifChannel
          Role                #AifWcfConfiguration
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #ChannelId
            RelatedField        #ChannelId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #find
        #public static FthFTPParameters find(AifChannelId       _channelId,
        #                                 boolean            _forUpdate = false)
        #{
        #    FthFTPParameters         parameters;
        #    ;
        #
        #    if(_channelId)
        #    {
        #        if (_forUpdate)
        #            parameters.selectForUpdate(_forUpdate);
        #
        #        select firstonly parameters
        #            index hint ChannelIdIdx
        #            where parameters.ChannelId      == _channelId;
        #    }
        #
        #    return parameters;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: UTS

; Microsoft Dynamics AX String: FthAIFChannelId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #FthAIFChannelId
  STRING
    PROPERTIES
      Name                #FthAIFChannelId
      Label               #@SYS88563
      HelpText            #@SYS88564
      Origin              #{0CFB9A71-7A48-4D70-864D-32826F9D1C48}
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: UTQ

; Microsoft Dynamics AX Container: Fthpassword unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #Fthpassword
  QUEUE
    PROPERTIES
      Name                #Fthpassword
      Label               #@RET3532
      HelpText            #@WPP1009
      Origin              #{BDF75050-8CBA-4111-93CA-9046C89BD6FC}
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: UTE

; Microsoft Dynamics AX Enum: FthFTPNeedSSL unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #FthFTPNeedSSL
  ENUM
    PROPERTIES
      Name                #FthFTPNeedSSL
      Label               #@WPP1010
      HelpText            #@WPP1011
      DisplayLength       #0
      Origin              #{C321B6BF-1DD4-4113-9B84-410A0DC12A6D}
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: MCR

; Microsoft Dynamics AX Macro: FTP unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #FTP
    ##define.ftpPathMenuItem('FthFTPPath')
    ##define.ftpParameterMenuItem('FthFTPParameters')
    #
    ##define.ftpDeleteMethod('DELE')
    ##define.ftpListMethod('NLST')
    ##define.ftpStoreMethod('STOR')
    ##define.ftpListDirectoryMethod('NLST')
    ##define.ftpReadOperation('read')
    #
    ##define.ftpUTF8Encoding('UTF-8')
    ##define.ftpPrefix('ftp://%1')
    ##define.ftpServerStrMake('%1/%2')
  ENDSOURCE
  PROPERTIES
    Origin              #{C5BD140C-9703-4E85-A195-BA87A8D8E38E}
  ENDPROPERTIES
  

***Element: CLS

; Microsoft Dynamics AX Class: FthAIFFTPAdapter unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #FthAIFFTPAdapter
    PROPERTIES
      Name                #FthAIFFTPAdapter
      Origin              #{06EC8863-0C94-4FEA-A983-EA8919E5FC67}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class FthAIFFTPAdapter implements AIFIntegrationAdapter
        #{
        #    #FTP
        #
        #    System.Net.FtpWebRequest        ftpWebRequest;
        #}
      ENDSOURCE
      SOURCE #getAdapterType
        #public AifIntegrationAdapterType getAdapterType()
        #{
        #    return AifIntegrationAdapterType::ReceiveOrSend;
        #}
      ENDSOURCE
      SOURCE #getAddressDisplayMenuItem
        #public MenuItemNameDisplay getAddressDisplayMenuItem()
        #{
        #    // the AifFTPParameter forms display menu items name
        #    return #ftpPathMenuItem;
        #}
      ENDSOURCE
      SOURCE #getCanonicalTransportAddress
        #public AifTransportAddress getCanonicalTransportAddress(AifTransportAddress transportAddress)
        #{
        #    int line;
        #    str errorString;
        #
        #    transportAddress = strltrim(strrtrim(transportAddress));
        #
        #    if (transportAddress == '')
        #        throw error("@SYS95144");
        #
        #    if (substr(transportAddress, 0, 6) != subStr(#ftpPrefix, 0, 6))
        #        throw error(strFmt("Path should start with %1 prefix", substr(#ftpPrefix, 0, 6)));
        #
        #    // Check that path exists
        #    if (!FthAIFFTPAdapter::existsDirectory(transportAddress))
        #        throw error(strfmt("@SYS95128", transportAddress));
        #
        #    return transportAddress;
        #}
      ENDSOURCE
      SOURCE #getConfigurationDisplayMenuItem
        #public MenuItemNameDisplay getConfigurationDisplayMenuItem()
        #{
        #    return #ftpParameterMenuItem;
        #}
      ENDSOURCE
      SOURCE #getLabel
        #public LabelString getLabel()
        #{
        #
        #    return "Ftp Adapter";
        #}
      ENDSOURCE
      SOURCE #getReceiveAdapter
        #public AifReceiveAdapter getReceiveAdapter()
        #{
        #    return new FthAIFFTPReceiveAdapter();
        #}
      ENDSOURCE
      SOURCE #getSendAdapter
        #public AifSendAdapterBase getSendAdapter()
        #{
        #    return new FthAIFFTPSendAdapter();
        #}
      ENDSOURCE
      SOURCE #isHosted
        #public boolean isHosted()
        #{
        #    return true;
        #}
      ENDSOURCE
      SOURCE #validateConfiguration
        #public void validateConfiguration(AifTransportAddress transportAddress,
        #                                  AifChannelDirection channelDirection)
        #{
        #    this.validateTransportAddress(transportAddress);
        #}
      ENDSOURCE
      SOURCE #validateTransportAddress
        #/// <summary>
        #///  internal use only.
        #/// </summary>
        #/// <param name="transportAddress">
        #/// An <c>AifTransportAddress</c> extended data type.
        #/// </param>
        #/// <param name="channelDirection">
        #/// An <c>AifChannelDirection</c> enumeration type.
        #/// </param>
        #public void validateTransportAddress(AifTransportAddress transportAddress)
        #{
        #    int requiredPermissions;
        #    int directoryPermissions;
        #    str errorMessage;
        #
        #    // Remove leading and trailing whitespace
        #    transportAddress = strltrim(strrtrim(transportAddress));
        #
        #    // Check path not empty
        #    if (transportAddress == '')
        #        throw error("@SYS95127");
        #
        #    if (substr(transportAddress, 0, 6) != subStr(#ftpPrefix, 0, 6))
        #        throw error("Path should start with %1 prefix", substr(#ftpPrefix, 0, 6));
        #
        #
        #    // Check that path exists
        #    if (!FthAIFFTPAdapter::existsDirectory(transportAddress))
        #        throw error(strfmt("@SYS95128", transportAddress));
        #}
      ENDSOURCE
      SOURCE #existsDirectory
        #public static boolean existsDirectory(AifTransportAddress transportAddress)
        #{
        #    object                          ftpo;
        #    System.Net.FtpWebRequest        ftpWebRequest;
        #    System.Net.FtpWebResponse       ftpWebResponse;
        #    System.Net.NetworkCredential    credential;
        #
        #    FthFTPParameters                parameters;
        #    str                             userName;
        #    str                             password;
        #    AifChannel                      aifChannel;
        #
        #    select firstOnly ChannelId from aifChannel
        #        where aifChannel.TransportAddress   == transportAddress;
        #
        #    ftpo           = System.Net.WebRequest::Create(transportAddress);
        #    ftpWebRequest  = ftpo;
        #
        #    parameters     = FthFTPParameters::find(aifChannel.ChannelId);
        #
        #    if(parameters.SupportSSL)
        #    {
        #        Fth_FTP_CertificateValidation.CertificateValidation::EnableCertificateAutoValidation();
        #        ftpWebRequest.set_EnableSsl(true);
        #    }
        #
        #    userName        = parameters.UserName;
        #    password        = con2str(FthFTPPassSecure::decryptPass(parameters.Password));
        #
        #    credential      = new System.Net.NetworkCredential(userName, password);
        #
        #    ftpWebRequest.set_Credentials(credential);
        #
        #    ftpWebRequest.set_Method(#ftpListDirectoryMethod);
        #
        #    try
        #    {
        #        ftpWebResponse = ftpWebRequest.GetResponse();
        #    }
        #    catch(Exception::Error)
        #    {
        #        return false;
        #    }
        #    catch(Exception::CLRError)
        #    {
        #        return false;
        #    }
        #
        #    return true;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: FthAIFFTPReceiveAdapter unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #FthAIFFTPReceiveAdapter
    PROPERTIES
      Name                #FthAIFFTPReceiveAdapter
      Origin              #{5B1D5B17-213B-479C-8700-897F5B941291}
    ENDPROPERTIES
    
    METHODS
      SOURCE #begin
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #void begin()
        #{
        #    if (!adapterIntialized)
        #        throw error("@WPP1018");
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #class FthAIFFTPReceiveAdapter implements AifReceiveAdapter
        #{
        #    #Aif
        #    #File
        #    #FTP
        #
        #    boolean                                                         adapterIntialized;
        #    Microsoft.Dynamics.IntegrationFramework.Adapter.FileSystem      fileSystem;
        #    int                                                             fileCount;
        #    str                                                             inputDirectory;
        #    str                                                             currentInFilePath;
        #    str                                                             ftpUser;
        #    str                                                             ftpPass;
        #    boolean                                                         messageReceived;
        #    boolean                                                         transferComplete;
        #    AifChannelId                                                    channelId;
        #    FthFTPParameters                                                parameters;
        #    container                                                       files;
        #    int                                                             counter;
        #}
      ENDSOURCE
      SOURCE #commit
        #/// <summary>
        #///    FTP commit
        #/// </summary>
        #void commit()
        #{
        #    System.Net.FtpWebRequest            ftpWebRequest;
        #    System.Net.FtpWebResponse           ftpWebResponse;
        #    Object                              ftpo;
        #    System.Net.NetworkCredential        credential;
        #
        #    ;
        #
        #    if (!adapterIntialized)
        #
        #        throw error("@WPP1018");
        #
        #
        #    if (messageReceived)
        #    {
        #        try
        #        {
        #            // BP Deviation Documented
        #            ftpo                = System.Net.WebRequest::Create(currentInFilePath);
        #            ftpWebRequest       = ftpo;
        #
        #            if(parameters.SupportSSL)
        #            {
        #                Fth_FTP_CertificateValidation.CertificateValidation::EnableCertificateAutoValidation();
        #                ftpWebRequest.set_EnableSsl(true);
        #            }
        #
        #            credential      = new System.Net.NetworkCredential(ftpUser,ftpPass);
        #            ftpWebRequest.set_Credentials(credential);
        #            ftpWebRequest.set_Method(#ftpDeleteMethod);
        #            ftpWebRequest.set_KeepAlive(false);
        #            ftpWebRequest.set_UsePassive(true);
        #            ftpWebRequest.set_UseBinary(true);
        #
        #            ftpWebResponse = ftpWebRequest.GetResponse();
        #            if(parameters.SupportSSL)
        #            {
        #                Fth_FTP_CertificateValidation.CertificateValidation::DisableCertificateAutoValidation();
        #            }
        #
        #        }
        #        catch
        #        {
        #            // "Unable to delete a file" is a non-fatal error.
        #            // In this case throw a warning and try again with the next file.
        #
        #            warning(strfmt("@WPP1019", currentInFilePath, AifUtil::getClrErrorMessage()));
        #            this.moveToNextInputFile();
        #
        #            messageReceived = false;
        #
        #            // The file system adapter is unable to delete the file '%1'.  Error: '%2'
        #            throw Exception::Warning;
        #        }
        #
        #        messageReceived = false;
        #        this.moveToNextInputFile();
        #    }
        #}
      ENDSOURCE
      SOURCE #finalize
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #void finalize()
        #{
        #    fileSystem = null;
        #}
      ENDSOURCE
      SOURCE #initialize
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #/// <param name="transportAddress">A <c>AifTransportAddress</c> Extended Data Type.</param>
        #/// <param name="_channelId">A <c>AifChannelId</c> Extended Data Type.</param>
        #public void initialize(AifTransportAddress transportAddress, AifChannelId _channelId)
        #{
        #    System.Net.FtpWebRequest            ftpWebRequest;
        #    System.Net.FtpWebResponse           ftpWebResponse;
        #    Object                              ftpo;
        #    System.Net.NetworkCredential        credential;
        #
        #    str                                 list;
        #    System.Net.FtpStatusCode            ftpStatusCode;
        #    System.IO.Stream                    responseStream;
        #    System.IO.StreamReader              reader;
        #
        #    int                                 len;
        #
        #    InteropPermission                   clrPermission = new InteropPermission(InteropKind::ClrInterop);
        #
        #    counter             = 1;
        #    channelId           = _channelId;
        #    parameters          = FthFTPParameters::find(channelId);
        #
        #    messageReceived     = false;
        #    inputDirectory      = transportAddress;
        #    len                 = strLen(inputDirectory);
        #
        #    if(strFind(inputDirectory,'/',len-1,len))
        #        inputDirectory  = subStr(inputDirectory,1,len-1);
        #
        #    try
        #    {
        #        clrPermission.assert();
        #        ftpo                = System.Net.WebRequest::Create(inputDirectory);
        #        ftpWebRequest       = ftpo;
        #
        #        if(parameters.SupportSSL)
        #        {
        #            Fth_FTP_CertificateValidation.CertificateValidation::EnableCertificateAutoValidation();
        #            ftpWebRequest.set_EnableSsl(true);
        #        }
        #
        #        ftpUser         = parameters.UserName;
        #        ftpPass         = con2str(FthFTPPassSecure::decryptPass(parameters.Password));
        #
        #        credential      = new System.Net.NetworkCredential(ftpUser,ftpPass);
        #        ftpWebRequest.set_Credentials(credential);
        #        ftpWebRequest.set_Method(#ftpListMethod);
        #        ftpWebRequest.set_KeepAlive(false);
        #        ftpWebRequest.set_UsePassive(true);
        #        ftpWebRequest.set_UseBinary(true);
        #
        #        ftpWebResponse  = ftpWebRequest.GetResponse();
        #        responseStream  = ftpWebResponse.GetResponseStream();
        #        reader          = new System.IO.StreamReader(responseStream);
        #
        #        //list            = reader.ReadLine();
        #
        #        while(reader.get_BaseStream())
        #        {
        #            list += reader.ReadLine();
        #            list += ',';
        #        }
        #
        #        CodeAccessPermission::revertAssert();
        #    }
        #    catch
        #    {
        #        ftpStatusCode = ftpWebResponse.get_StatusCode();
        #        if(ftpStatusCode == System.Net.FtpStatusCode::ClosingData)
        #        {
        #            files = str2con(list);
        #            fileCount = conLen(files);
        #        }
        #    }
        #
        #    if (fileCount > 0)
        #        this.moveToNextInputFile();
        #    else
        #        transferComplete = true;
        #
        #    adapterIntialized = true;
        #}
      ENDSOURCE
      SOURCE #moveToNextInputFile
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #private void moveToNextInputFile()
        #{
        #    str tmp;
        #    if ((fileCount > 0) && !transferComplete)
        #    {
        #        try
        #        {
        #            // BP Deviation Documented
        #            //currentInFilePath = fileSystem.GetNextFile();
        #            tmp = conPeek(files,counter);
        #            if(tmp != '')
        #            {
        #                currentInFilePath = inputDirectory + "/" + strFmt(conPeek(files,counter));
        #                counter++;
        #            }
        #            else
        #                currentInFilePath = '';
        #        }
        #        catch
        #        {
        #            // "Cannot determine next file to read" is a fatal error.
        #            throw error(strfmt("@SYS95802", AifUtil::getClrErrorMessage()));
        #        }
        #
        #        if (currentInFilePath == '')
        #            transferComplete = true;
        #    }
        #}
      ENDSOURCE
      SOURCE #new
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #void new()
        #{
        #    fileCount = 0;
        #    currentInFilePath = '';
        #    adapterIntialized = false;
        #    transferComplete = false;
        #    messageReceived = false;
        #}
      ENDSOURCE
      SOURCE #readFile
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #/// <param name="filePath">A string value</param>
        #/// <returns>An instance of the <c>AifGatewayMessage</c> class.</returns>
        #public AifGatewayMessage readFile(str filePath)
        #{
        #    System.Net.FtpWebRequest            webReq;
        #    System.Net.WebResponse              webRes;
        #    System.Net.NetworkCredential        credential;
        #    System.Text.Encoding                encoding = System.Text.Encoding::get_UTF8();
        #    object                              ftpo;
        #
        #    System.IO.Stream                    stream;
        #    System.IO.TextReader                txtReader;
        #    str                                 messageXml;
        #    AifGatewayMessage                   gatewayMessage = null;
        #    ;
        #
        #
        #    try
        #    {
        #        // BP Deviation Documented
        #        ftpo                = System.Net.WebRequest::Create(filePath);
        #        webReq              = ftpo;
        #        credential          = new System.Net.NetworkCredential(ftpUser,ftpPass);
        #        webReq.set_Credentials(credential);
        #        webRes              = webReq.GetResponse();
        #        stream              = webRes.GetResponseStream();
        #        txtReader           = new System.IO.StreamReader(webRes.GetResponseStream());
        #        messageXml          = txtReader.ReadToEnd();
        #    }
        #    catch
        #    {
        #        // "Cannot read one file" is a recoverable error.
        #        // Move to the next file and throw a warning.
        #        warning(strfmt("@SYS95803", filePath, AifUtil::getClrErrorMessage()));
        #        this.moveToNextInputFile();
        #        throw Exception::Warning;
        #    }
        #
        #    if (messageXml != '' || stream != null)
        #    {
        #        // BP Deviation Documented
        #        gatewayMessage = new AifGatewayMessage(messageXml, #ftpUTF8Encoding, ftpUser);
        #        gatewayMessage.parmMessageStream(null);
        #        gatewayMessage.validate();
        #    }
        #
        #    stream = null;
        #
        #    return gatewayMessage;
        #}
        #
      ENDSOURCE
      SOURCE #receiveMessage
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #/// <returns>An instance of the <c>AifGatewayMessage</c> class.</returns>
        #public AifGatewayMessage receiveMessage()
        #{
        #    str fileData = '';
        #    AifGatewayMessage inboundMessage = null;
        #    if (!adapterIntialized)
        #        throw error("@SYS95136");
        #
        #    if (currentInFilePath != '')
        #    {
        #        inboundMessage = this.readFile(currentInFilePath);
        #        messageReceived = (inboundMessage != null);
        #    }
        #
        #    return inboundMessage;
        #}
      ENDSOURCE
      SOURCE #rollback
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #void rollback()
        #{
        #    if (!adapterIntialized)
        #        throw error("@SYS95136");
        #
        #    messageReceived = false;
        #}
      ENDSOURCE
      SOURCE #terminate
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #void terminate()
        #{
        #    if (!adapterIntialized)
        #        throw error("@SYS95136");
        #
        #    this.finalize();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: FthFTPPassSecure unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #FthFTPPassSecure
    PROPERTIES
      Name                #FthFTPPassSecure
      RunOn               #Server
      Origin              #{8962DFF7-A223-4A11-8130-C721E473C8CF}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #/// Encrypts and Decryptes password string
        #/// </summary>
        #/// <remarks>
        #/// Uses CryptoApi
        #/// </remarks>
        #
        #class FthFTPPassSecure
        #{
        #    int64       salt;
        #    #define.salt(99999999999)
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    ;
        #    salt = #salt;
        #}
      ENDSOURCE
      SOURCE #decryptPass
        #/// <summary>
        #/// Decrypts password with CryptoAPI and returns as a container
        #/// </summary>
        #/// <param name="_pass">
        #/// Container object
        #/// </param>
        #/// <returns>
        #/// Container object
        #/// </returns>
        #/// <remarks>
        #/// Decrypt with Salt
        #/// </remarks>
        #
        #public server static container decryptPass(container      _pass)
        #{
        #    CryptoAPI           cryptoApi;
        #
        #    container           cont;
        #
        #    ;
        #
        #    cryptoApi           = new CryptoApi(#salt);
        #    cont                = ContainerClass::blob2Container(CryptoApi.decrypt(_pass));
        #    return cont;
        #}
      ENDSOURCE
      SOURCE #encryptPass
        #/// <summary>
        #/// Encrypts password with CryptoAPI and returns as a container
        #/// </summary>
        #/// <param name="_pass">
        #/// String object
        #/// </param>
        #/// <returns>
        #/// Container object
        #/// </returns>
        #/// <remarks>
        #/// Encrypts with Salt
        #/// </remarks>
        #public server static container encryptPass(str      _pass)
        #{
        #    CryptoAPI           cryptoApi;
        #
        #    container           cont;
        #    ContainerClass      cc;
        #    ;
        #
        #    cryptoApi           = new CryptoApi(#salt);
        #    cc                  = new ContainerClass([_pass]);
        #    cont                = CryptoApi.encrypt(cc.toBlob()); // The encrypt method requires BLOB as a parameter
        #
        #    return cont;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: FthAIFFTPSendAdapter unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #FthAIFFTPSendAdapter
    PROPERTIES
      Name                #FthAIFFTPSendAdapter
      Origin              #{13BDE94C-F999-4439-991F-9C8DB70C0C0D}
    ENDPROPERTIES
    
    METHODS
      SOURCE #aifXML
        #private AIFXML aifXML(AifGatewayMessage         gatewayMessgae)
        #{
        #    AifGatewayQueue         queue;
        #    AifXml                  xml;
        #    AifPort                 port;
        #    AifTransformElement     transformElement;
        #    boolean                 isTransformRequired;
        #    str                     filePath, messageXML,sOneRecord;
        #    container               fileRecord;
        #    FileIOPermission        fioPermission;
        #    TextIo                  txIoRead;
        #    int                     xx,iConLength;
        #    ;
        #
        #    select messageXml, PortName from queue
        #        where queue.MessageId           == gatewayMessgae.parmMessageId();
        #
        #    xml = queue.MessageXml;
        #
        #    port = AifPort::find(queue.PortName);
        #    if(port.EnableOutboundTransform)
        #    {
        #        select firstonly RecId, PortName from transformElement
        #        where transformElement.PortName == queue.PortName
        #        && transformElement.Direction == AifMessageDirection::Outbound;
        #
        #        isTransformRequired = (transformElement.RecId != 0);
        #    }
        #
        #    if (isTransformRequired) // Preprocessing is required
        #    {
        #        filePath = AifUtil::getServerTempFileName();
        #        System.IO.File::WriteAllText(filePath, xml);
        #
        #        // Transform file using managed helper library
        #        filePath = AifTransformProcessor::processFile(filePath, queue.PortName, AifMessageDirection::Outbound);
        #
        #        fioPermission = new FileIOPermission(filePath ,#ftpReadOperation);
        #        fioPermission.assert();
        #
        #        txIoRead = null;
        #
        #        // Open the same file for reading.
        #        txIoRead = new TextIo(filePath,#ftpReadOperation);
        #
        #        // Read the entire file into a container.
        #        fileRecord = txIoRead.read();
        #        while(fileRecord)
        #        {
        #            sOneRecord = '';
        #            iConLength = conLen(fileRecord);
        #            // Loop through the token in the current record.
        #            for (xx=1; xx <= iConLength; xx++)
        #            {
        #                if (xx > 1) sOneRecord += " ";
        #                sOneRecord += conPeek(fileRecord ,xx);
        #            }
        #            info(sOneRecord);
        #            // Read the next record from the container.
        #            fileRecord = txIoRead.read();
        #        }
        #
        #        messageXML = sOneRecord;
        #        xml = messageXML;
        #    }
        #
        #
        #    return xml;
        #}
      ENDSOURCE
      SOURCE #begin
        #public void begin()
        #{
        #    if (!adapterInitialized)
        #        throw error('The Ftp adapter has not been initialized');
        #
        #    OutputFileWritten = false;
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #class FthAIFFTPSendAdapter implements AifSendAdapter
        #{
        #    #FTP
        #    AifChannelId            chanlId;
        #    AifTransportAddress     transportAddress;
        #
        #    Microsoft.Dynamics.IntegrationFramework.Adapter.TransportMessage transportMessage;
        #
        #    boolean                 adapterInitialized;
        #    boolean                 outputFileWritten;
        #}
      ENDSOURCE
      SOURCE #commit
        #public void commit()
        #{
        #    if (!adapterInitialized)
        #        throw error('The Ftp adapter has not been initialized');
        #
        #    outputFileWritten  = false;
        #}
      ENDSOURCE
      SOURCE #finalize
        #void finalize()
        #{
        #    transportMessage = null;
        #}
      ENDSOURCE
      SOURCE #getNewOutFileName
        #/// <summary>
        #///    Microsoft internal use only.
        #/// </summary>
        #/// <returns>A string value</returns>
        #private str getNewOutFileName()
        #{
        #    str                                                             filename;
        #    str                                                             curTimestamp;
        #    str                                                             counterText;
        #    str                                                             prevTimestamp;
        #    int                                                             fileNumberMaxLength = 5;
        #    int                                                             counter;
        #    Microsoft.Dynamics.IntegrationFramework.Adapter.FileSystem      fileSystem;
        #
        #    #Aif
        #
        #    // BP Deviation Documented
        #
        #    fileSystem = AifUtil::getClrObject(#FileSystemProgId);
        #
        #    curTimestamp = fileSystem.GetCurrentTimestamp();
        #    counter = (prevTimestamp == curTimestamp)? counter + 1:1;
        #
        #    prevTimestamp = curTimestamp;
        #
        #    counterText = strrep(int2str(0), fileNumberMaxLength) + int2str(counter);
        #    filename = curTimestamp + #FileNameSeparatorCharacter + substr(counterText, strlen(counterText) - fileNumberMaxLength + 1, fileNumberMaxLength) + #XmlFileExtension;
        #
        #    return filename;
        #}
      ENDSOURCE
      SOURCE #initialize
        #public void initialize(AifTransportAddress _transportAddress, AifChannelId _channelId)
        #{
        #    FthAIFFTPAdapter ftpAdapter = new FthAIFFTPAdapter();
        #
        #    chanlId             = _channelId;
        #    transportAddress    = _transportAddress;
        #
        #    ftpAdapter.validateTransportAddress(transportAddress);
        #
        #    transportMessage = new Microsoft.Dynamics.IntegrationFramework.Adapter.TransportMessage();
        #
        #    adapterInitialized = true;
        #}
      ENDSOURCE
      SOURCE #new
        #void new()
        #{
        #    adapterInitialized = false;
        #    outputFileWritten  = false;
        #}
      ENDSOURCE
      SOURCE #rollback
        #public void rollback()
        #{
        #    if (!adapterInitialized)
        #        throw error('The Ftp adapter has not been initialized');
        #}
      ENDSOURCE
      SOURCE #sendMessage
        #public void sendMessage(AifGatewayMessage gatewayMessage)
        #{
        #    System.Text.Encoding                encoding;
        #    System.Byte[]                       bytes;
        #    str requestStr                      = '';
        #    object                              ftpo;
        #    System.Net.FtpWebRequest            ftpRequest;
        #    System.Net.NetworkCredential        credential;
        #    str                                 ftpUser;
        #    str                                 ftpPass;
        #    System.IO.Stream                    requestStream;
        #    System.IO.StreamReader              reader;
        #    InteropPermission                   clrPermission = new InteropPermission(InteropKind::ClrInterop);
        #    FthFTPParameters                    parameters;
        #    AifXml                              xml;
        #
        #    parameters = FthFTPParameters::find(chanlId);
        #
        #    clrPermission.assert();
        #    switch(gatewayMessage.parmEncoding())
        #    {
        #        case #ftpUTF8Encoding:
        #            encoding = System.Text.Encoding::get_UTF8();
        #            break;
        #        default:
        #            throw error("@WPP1017");
        #    }
        #
        #    transportMessage.set_SubmittingUser('');
        #    // BP Deviation Documented
        #    transportMessage.set_MessageXml(gatewayMessage.parmMessageXml());
        #    // BP Deviation Documented
        #    transportMessage.set_Encoding(gatewayMessage.parmEncoding());
        #
        #    if(gatewayMessage.parmMessageXml())
        #        bytes       = encoding.GetBytes(gatewayMessage.parmMessageXml());
        #    else
        #    {
        #        reader      = new System.IO.StreamReader(gatewayMessage.parmMessageStream());
        #        xml         = reader.ReadToEnd();
        #        bytes       = encoding.GetBytes(xml);
        #    }
        #
        #    requestStr      = strfmt(transportAddress);
        #    requestStr      = strFmt('%1/%2',requestStr,this.getNewOutFileName());
        #
        #    info(requestStr);
        #
        #    ftpo            =  System.Net.WebRequest::Create(requestStr);
        #
        #    ftpRequest      = ftpo;
        #
        #    if(parameters.SupportSSL)
        #    {
        #
        #        Fth_FTP_CertificateValidation.CertificateValidation::EnableCertificateAutoValidation();
        #        ftpRequest.set_EnableSsl(true);
        #    }
        #
        #    ftpUser         = parameters.UserName;
        #    ftpPass         = con2str(FthFTPPassSecure::decryptPass(parameters.Password));
        #
        #    //BP deviation documented
        #    credential      = new System.Net.NetworkCredential(ftpUser,ftpPass);
        #
        #    outputFileWritten = false;
        #
        #    try
        #    {
        #        ftpRequest.set_Credentials(credential);
        #        ftpRequest.set_ContentLength(bytes.get_Length());
        #        ftpRequest.set_Method(#ftpStoreMethod);
        #
        #        requestStream   = ftpRequest.GetRequestStream();
        #        requestStream.Write(bytes,0,bytes.get_Length());
        #        requestStream.Close();
        #
        #        if(parameters.SupportSSL)
        #        {
        #            Fth_FTP_CertificateValidation.CertificateValidation::DisableCertificateAutoValidation();
        #        }
        #
        #        CodeAccessPermission::revertAssert();
        #    }
        #    catch (Exception::CLRError)
        #    {
        #        throw error(strfmt('The FTP adapter is unable to write the file ', requestStr, AifUtil::getClrErrorMessage()));
        #    }
        #
        #    outputFileWritten = true;
        #}
      ENDSOURCE
      SOURCE #terminate
        #public void terminate()
        #{
        #    if (!adapterInitialized)
        #        throw error('The Ftp adapter has not been initialized');
        #
        #    this.finalize();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #FTPParameters
  PROPERTIES
    Name                #FTPParameters
    Origin              #{317F00ED-F2EB-452C-9CA2-D7DA1F2C1C8B}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #    SysFormSplitter_X           verticalSplitter;
      #    FthFTPParameters            gFTPParameters;
      #    SIGSigningProvider          provider;
      #    AifChannel                  aifChannel;
      #}
    ENDSOURCE
    SOURCE #closeOk
      #public void closeOk()
      #{
      #    super();
      #
      #    if(!gFTPParameters.RecId)
      #    {
      #        gFTPParameters.ChannelId            = aifChannel.ChannelId;
      #        gFTPParameters.ServerName           = ServerName.text();
      #        gFTPParameters.UserName             = UserName.text();
      #        //gFTPParameters.FilePath             = FilePath.text();
      #        gFTPParameters.SupportSSL           = SupportSSL.value();
      #        gFTPParameters.Password             = FthFTPPassSecure::encryptPass(Password.text());
      #        gFTPParameters.insert();
      #    }
      #    else
      #    {
      #
      #        ttsBegin;
      #        gFTPParameters.ChannelId            = aifChannel.ChannelId;
      #        gFTPParameters.ServerName           = ServerName.text();
      #        gFTPParameters.UserName             = UserName.text();
      #        //gFTPParameters.FilePath             = FilePath.text();
      #        gFTPParameters.SupportSSL           = SupportSSL.value();
      #        gFTPParameters.Password             = FthFTPPassSecure::encryptPass(Password.text());
      #        gFTPParameters.update();
      #        ttsCommit;
      #    }
      #}
    ENDSOURCE
    SOURCE #filePathLookupTitle
      #public Title filePathLookupTitle()
      #{
      #    return 'FTP path';
      #}
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #
      #    // Window must be called with parameters
      #    if (!element.args().caller())
      #         throw error("@SYS22539");
      #
      #    //element.selectMode(FilePath);
      #    super();
      #
      #    provider = SIGSigningProvider::newSigningProvider();
      #
      #    //Initialize splitter
      #    verticalSplitter = new SysFormSplitter_X(VSplitter, GridContainer, element, 300);
      #
      #    if(element.args().record())
      #    {
      #        aifChannel = element.args().record();
      #        SELECT forUpdate gFTPParameters
      #            where gFTPParameters.ChannelId == aifChannel.ChannelId;
      #        if(gFTPParameters.RecId)
      #        {
      #            ChannelId.text(gFTPParameters.ChannelId);
      #            ServerName.text(gFTPParameters.ServerName);
      #            UserName.text(gFTPParameters.UserName);
      #            Password.text(con2Str(FthFTPPassSecure::decryptPass(gFTPParameters.Password)));
      #            FilePath.text(gFTPParameters.FilePath);
      #            SupportSSL.value(gFTPParameters.SupportSSL);
      #        }
      #        else
      #        {
      #            ChannelId.text(aifChannel.ChannelId);
      #            gFTPParameters.initValue();
      #        }
      #    }
      #}
    ENDSOURCE
    SOURCE #run
      #public void run()
      #{
      #    super();
      #
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
      Caption             #FTP Parameters
      HideToolbar         #Yes
      SetCompany          #No
      Style               #Dialog
    ENDPROPERTIES
    
    CONTAINER
      CONTROL ACTIONPANE
        PROPERTIES
          Name                #ActionPane
          ElementPosition     #429496729
          Style               #Strip
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL ACTIONPANETAB
        PROPERTIES
          Name                #ActionPaneTab
          ElementPosition     #1431655764
          HierarchyParent     #ActionPane
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #RecordBasics
          ElementPosition     #1431655764
          HierarchyParent     #ActionPaneTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #Grid
          AllowEdit           #No
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #GridContainer
          MultiSelect         #No
          ShowRowLabels       #No
          GridLinesStyle      #Vertical
          AlternateRowShading #No
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Body
          ElementPosition     #1717986916
          Style               #MarginlessContainer
          Columns             #3
          Columnspace         #0
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #CustomFilterGroup
          Visible             #No
          ElementPosition     #1288490187
          Style               #DetailTitleContainer
          AlignChild          #No
          ViewEditMode        #Edit
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #DetailsContainer
          ElementPosition     #1717986916
          HierarchyParent     #Body
          Style               #MarginlessContainer
          TopMargin           #5
          RightMargin         #5
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #DetailsHeader
          ElementPosition     #1073741822
          HierarchyParent     #DetailsContainer
          FrameType           #Raised 3D
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #GridContainer
          AutoDeclaration     #Yes
          Width               #300
          ElementPosition     #858993458
          HierarchyParent     #Body
          Style               #BorderlessGridContainer
          RightMargin         #0
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #PageTitleGroup
          Visible             #No
          ElementPosition     #858993458
          Style               #DetailTitleContainer
          AlignChild          #No
          ViewEditMode        #View
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #VSplitter
          AutoDeclaration     #Yes
          ElementPosition     #1288490187
          HierarchyParent     #Body
          Style               #SplitterVerticalContainer
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TAB
        PROPERTIES
          Name                #DetailsTab
          Width               #Column width
          Height              #Column height
          ElementPosition     #1610612733
          HierarchyParent     #DetailsContainer
          Style               #FastTabs
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabPage
          Visible             #No
          ElementPosition     #1431655764
          HierarchyParent     #DetailsTab
          Caption             #@WPP1027
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL CHECKBOX
        PROPERTIES
          Name                #SupportSSL
          AutoDeclaration     #Yes
          HelpText            #Use SSL encryption for FTP transfer
          ElementPosition     #1879048189
          HierarchyParent     #DetailsHeader
          Label               #Use SSL?
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #CancelButton
          ElementPosition     #1610612733
          HierarchyParent     #RecordBasics
          Text                #@SYS12778
          ButtonDisplay       #Text & Image left
          NormalImage         #10121
          ImageLocation       #EmbeddedResource
          SaveRecord          #No
          Primary             #Yes
          Command             #264
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMMANDBUTTON
        PROPERTIES
          Name                #SaveButton
          ElementPosition     #1073741822
          HierarchyParent     #RecordBasics
          Text                #@SYS12229
          ButtonDisplay       #Text & Image left
          NormalImage         #10431
          ImageLocation       #EmbeddedResource
          Primary             #Yes
          Command             #263
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #ChannelId
          AutoDeclaration     #Yes
          AllowEdit           #No
          ElementPosition     #536870910
          HierarchyParent     #DetailsHeader
          Mandatory           #Yes
          ExtendedDataType    
            ARRAY 
              #AifChannelId
              #
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #FilePath
          AutoDeclaration     #Yes
          Visible             #No
          ElementPosition     #1610612732
          HierarchyParent     #DetailsHeader
          Label               #@RET1964
          ExtendedDataType    
            ARRAY 
              #FilePath
              #
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #Password
          AutoDeclaration     #Yes
          ElementPosition     #1342177275
          HierarchyParent     #DetailsHeader
          PasswordStyle       #Yes
          ExtendedDataType    
            ARRAY 
              #Password
              #
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
          SOURCE #modified
            #public boolean modified()
            #{
            #    boolean ret;
            #
            #    ret = super();
            #
            #    return ret;
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #ServerName
          AutoDeclaration     #Yes
          ElementPosition     #805306365
          HierarchyParent     #DetailsHeader
          ExtendedDataType    
            ARRAY 
              #ServerName
              #
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #UserName
          AutoDeclaration     #Yes
          ElementPosition     #1073741820
          HierarchyParent     #DetailsHeader
          Label               #User name
          ExtendedDataType    
            ARRAY 
              #UserIdStr
              #
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #FthFTPPath
  PROPERTIES
    Name                #FthFTPPath
    Origin              #{562D8F91-DD63-4130-857E-DDDDF7D0A386}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #}
    ENDSOURCE
    SOURCE #filePathLookupTitle
      #public Title filePathLookupTitle()
      #{
      #    return 'FTP path';
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
      Caption             #FTP url
      Frame               #Dialog
      WindowType          #Popup
    ENDPROPERTIES
    
    CONTAINER
      CONTROL BUTTON
        PROPERTIES
          Name                #Ok
          HelpText            #@WPP1029
          ElementPosition     #1431655764
          Text                #@SYS136507
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #    super();
            #
            #    element.args().lookupValue(FilePath.text());
            #    element.closeSelect(FilePath.text());
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #FilePath
          AutoDeclaration     #Yes
          ElementPosition     #715827882
          Label               #FTP url path
          ExtendedDataType    
            ARRAY 
              #URL
              #
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: VPC

; Microsoft Dynamics AX VISUALSTUDIOPROJECT : Fth_FTP_CertificateValidation unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  VISUALSTUDIOPROJECT #Fth_FTP_CertificateValidation
    PROPERTIES
      Name                #Fth_FTP_CertificateValidation
      ProjectGUID         #{BCFA5499-8F01-4367-9634-CF6470A81FD0}
      ProjectTypeGUID     #{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
      VisualStudioProjectFile   #Fth_FTP_CertificateValidation.csproj
      DeployTo            #Server Client 
      Origin              #{555B75F0-22F9-43A2-8F51-83CC86510A7C}
    ENDPROPERTIES
    
    REFERENCEDPROJECTS
      #
    ENDREFERENCEDPROJECTS
    
    VISUALSTUDIOPROJECTFOLDER #Project Content
      PROPERTIES
        Name                #Project Content
      ENDPROPERTIES
      
      VISUALSTUDIOPROJECTFOLDER #Properties
        PROPERTIES
          Name                #Properties
        ENDPROPERTIES
        
        VISUALSTUDIOPROJECTFILE #AssemblyInfo.cs
          PROPERTIES
            Name                #AssemblyInfo.cs
          ENDPROPERTIES
          
          SOURCE 1470
#﻿using System.Reflection;
#using System.Runtime.CompilerServices;
#using System.Runtime.InteropServices;
#
#// General Information about an assembly is controlled through the following 
#// set of attributes. Change these attribute values to modify the information
#// associated with an assembly.
#[assembly: AssemblyTitle("Fth_FTP_CertificateValidation")]
#[assembly: AssemblyDescription("")]
#[assembly: AssemblyConfiguration("")]
#[assembly: AssemblyCompany("")]
#[assembly: AssemblyProduct("Fth_FTP_CertificateValidation")]
#[assembly: AssemblyCopyright("Copyright ©  2012")]
#[assembly: AssemblyTrademark("")]
#[assembly: AssemblyCulture("")]
#
#// Setting ComVisible to false makes the types in this assembly not visible 
#// to COM components.  If you need to access a type in this assembly from 
#// COM, set the ComVisible attribute to true on that type.
#[assembly: ComVisible(false)]
#
#// The following GUID is for the ID of the typelib if this project is exposed to COM
#[assembly: Guid("5cd3d218-2277-460f-bc14-751bf9322ad4")]
#
#// Version information for an assembly consists of the following four values:
#//
#//      Major Version
#//      Minor Version 
#//      Build Number
#//      Revision
#//
#// You can specify all the values or you can default the Build and Revision Numbers 
#// by using the '*' as shown below:
#// [assembly: AssemblyVersion("1.0.*")]
#[assembly: AssemblyVersion("1.0.0.0")]
#[assembly: AssemblyFileVersion("1.0.0.0")]
          ENDSOURCE
        ENDVISUALSTUDIOPROJECTFILE
        
      ENDVISUALSTUDIOPROJECTFOLDER
      
      VISUALSTUDIOPROJECTFILE #CertificateValidation.cs
        PROPERTIES
          Name                #CertificateValidation.cs
        ENDPROPERTIES
        
        SOURCE 938
#﻿using System;
#using System.Collections.Generic;
#using System.Linq;
#using System.Text;
#
#namespace Fth_FTP_CertificateValidation
#{
#    public class CertificateValidation
#    {
#        public static void EnableCertificateAutoValidation()
#        {
#            System.Net.ServicePointManager.ServerCertificateValidationCallback = new System.Net.Security.RemoteCertificateValidationCallback(AcceptAllCertifications);
#        }
#
#        public static void DisableCertificateAutoValidation()
#        {
#            System.Net.ServicePointManager.ServerCertificateValidationCallback = null;
#        }
#
#        private static bool AcceptAllCertifications(object sender, System.Security.Cryptography.X509Certificates.X509Certificate certification, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors sslPolicyErrors)
#        { 
#            return true; 
#        }
#
#    }
#}
        ENDSOURCE
      ENDVISUALSTUDIOPROJECTFILE
      
      VISUALSTUDIOPROJECTFILE #Fth_FTP_CertificateValidation.csproj
        PROPERTIES
          Name                #Fth_FTP_CertificateValidation.csproj
        ENDPROPERTIES
        
        SOURCE 2798
#﻿<?xml version="1.0" encoding="utf-8"?>
#<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
#  <PropertyGroup>
#    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
#    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
#    <ProductVersion>8.0.30703</ProductVersion>
#    <SchemaVersion>2.0</SchemaVersion>
#    <ProjectGuid>{BCFA5499-8F01-4367-9634-CF6470A81FD0}</ProjectGuid>
#    <OutputType>Library</OutputType>
#    <AppDesignerFolder>Properties</AppDesignerFolder>
#    <RootNamespace>Fth_FTP_CertificateValidation</RootNamespace>
#    <AssemblyName>Fth_FTP_CertificateValidation</AssemblyName>
#    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
#    <FileAlignment>512</FileAlignment>
#    <ProjectTypeGuids>{BF6F8E12-879D-49E7-ADF0-5503146B24B8};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
#    <DeployToServer>Yes</DeployToServer>
#    <DeployToClient>Yes</DeployToClient>
#    <DeployToEP>No</DeployToEP>
#    <StartupElement />
#    <DebugTarget>Client</DebugTarget>
#  </PropertyGroup>
#  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
#    <DebugSymbols>true</DebugSymbols>
#    <DebugType>full</DebugType>
#    <Optimize>false</Optimize>
#    <OutputPath>bin\Debug\</OutputPath>
#    <DefineConstants>DEBUG;TRACE</DefineConstants>
#    <ErrorReport>prompt</ErrorReport>
#    <WarningLevel>4</WarningLevel>
#  </PropertyGroup>
#  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
#    <DebugType>pdbonly</DebugType>
#    <Optimize>true</Optimize>
#    <OutputPath>bin\Release\</OutputPath>
#    <DefineConstants>TRACE</DefineConstants>
#    <ErrorReport>prompt</ErrorReport>
#    <WarningLevel>4</WarningLevel>
#  </PropertyGroup>
#  <ItemGroup>
#    <Reference Include="System" />
#    <Reference Include="System.Core" />
#    <Reference Include="System.Xml.Linq" />
#    <Reference Include="System.Data.DataSetExtensions" />
#    <Reference Include="Microsoft.CSharp" />
#    <Reference Include="System.Data" />
#    <Reference Include="System.Xml" />
#  </ItemGroup>
#  <ItemGroup>
#    <Compile Include="CertificateValidation.cs" />
#    <Compile Include="Properties\AssemblyInfo.cs" />
#  </ItemGroup>
#  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
#  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DynamicsTools\Microsoft.Dynamics.Framework.Design.InteractionProject.targets" />
#  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
#       Other similar extension points exist, see Microsoft.Common.targets.
#  <Target Name="BeforeBuild">
#  </Target>
#  <Target Name="AfterBuild">
#  </Target>
#  -->
#</Project>
        ENDSOURCE
      ENDVISUALSTUDIOPROJECTFILE
      
    ENDVISUALSTUDIOPROJECTFOLDER
    
    VISUALSTUDIOPROJECTFOLDER #Project Output
      PROPERTIES
        Name                #Project Output
      ENDPROPERTIES
      
    ENDVISUALSTUDIOPROJECTFOLDER
    
  ENDVISUALSTUDIOPROJECT
  

***Element: VPC

; Microsoft Dynamics AX VISUALSTUDIOPROJECT : Fth_FTPHSBC_Transform unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  VISUALSTUDIOPROJECT #Fth_FTPHSBC_Transform
    PROPERTIES
      Name                #Fth_FTPHSBC_Transform
      ProjectGUID         #{EB1B9C4E-DF5D-4F5F-B02A-6F18173B7AAF}
      ProjectTypeGUID     #{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
      VisualStudioProjectFile   #Fth_FTPHSBC_Transform.csproj
      DeployTo            #Server Client 
      Origin              #{00DB3ADF-4501-4E6F-ABB0-37958FAFA364}
    ENDPROPERTIES
    
    REFERENCEDPROJECTS
      #
    ENDREFERENCEDPROJECTS
    
    VISUALSTUDIOPROJECTFOLDER #Project Content
      PROPERTIES
        Name                #Project Content
      ENDPROPERTIES
      
      VISUALSTUDIOPROJECTFOLDER #Properties
        PROPERTIES
          Name                #Properties
        ENDPROPERTIES
        
        VISUALSTUDIOPROJECTFILE #AssemblyInfo.cs
          PROPERTIES
            Name                #AssemblyInfo.cs
          ENDPROPERTIES
          
          SOURCE 1454
#﻿using System.Reflection;
#using System.Runtime.CompilerServices;
#using System.Runtime.InteropServices;
#
#// General Information about an assembly is controlled through the following 
#// set of attributes. Change these attribute values to modify the information
#// associated with an assembly.
#[assembly: AssemblyTitle("Fth_FTPHSBC_Transform")]
#[assembly: AssemblyDescription("")]
#[assembly: AssemblyConfiguration("")]
#[assembly: AssemblyCompany("")]
#[assembly: AssemblyProduct("Fth_FTPHSBC_Transform")]
#[assembly: AssemblyCopyright("Copyright ©  2013")]
#[assembly: AssemblyTrademark("")]
#[assembly: AssemblyCulture("")]
#
#// Setting ComVisible to false makes the types in this assembly not visible 
#// to COM components.  If you need to access a type in this assembly from 
#// COM, set the ComVisible attribute to true on that type.
#[assembly: ComVisible(false)]
#
#// The following GUID is for the ID of the typelib if this project is exposed to COM
#[assembly: Guid("1e61a1a7-2f2b-4372-a038-51732cacb5ec")]
#
#// Version information for an assembly consists of the following four values:
#//
#//      Major Version
#//      Minor Version 
#//      Build Number
#//      Revision
#//
#// You can specify all the values or you can default the Build and Revision Numbers 
#// by using the '*' as shown below:
#// [assembly: AssemblyVersion("1.0.*")]
#[assembly: AssemblyVersion("1.0.0.0")]
#[assembly: AssemblyFileVersion("1.0.0.0")]
          ENDSOURCE
        ENDVISUALSTUDIOPROJECTFILE
        
      ENDVISUALSTUDIOPROJECTFOLDER
      
      VISUALSTUDIOPROJECTFILE #Fth_FTPHSBC_Transform.csproj
        PROPERTIES
          Name                #Fth_FTPHSBC_Transform.csproj
        ENDPROPERTIES
        
        SOURCE 3147
#﻿<?xml version="1.0" encoding="utf-8"?>
#<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
#  <PropertyGroup>
#    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
#    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
#    <ProductVersion>8.0.30703</ProductVersion>
#    <SchemaVersion>2.0</SchemaVersion>
#    <ProjectGuid>{EB1B9C4E-DF5D-4F5F-B02A-6F18173B7AAF}</ProjectGuid>
#    <OutputType>Library</OutputType>
#    <AppDesignerFolder>Properties</AppDesignerFolder>
#    <RootNamespace>FthFTPHSBC_Transform</RootNamespace>
#    <AssemblyName>WPPEINTHSBC_Transform</AssemblyName>
#    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
#    <FileAlignment>512</FileAlignment>
#    <ProjectTypeGuids>{BF6F8E12-879D-49E7-ADF0-5503146B24B8};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
#    <DeployToServer>Yes</DeployToServer>
#    <DeployToClient>Yes</DeployToClient>
#    <DeployToEP>No</DeployToEP>
#    <StartupElement />
#    <DebugTarget>None</DebugTarget>
#  </PropertyGroup>
#  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
#    <DebugSymbols>true</DebugSymbols>
#    <DebugType>full</DebugType>
#    <Optimize>false</Optimize>
#    <OutputPath>bin\Debug\</OutputPath>
#    <DefineConstants>DEBUG;TRACE</DefineConstants>
#    <ErrorReport>prompt</ErrorReport>
#    <WarningLevel>4</WarningLevel>
#  </PropertyGroup>
#  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
#    <DebugType>pdbonly</DebugType>
#    <Optimize>true</Optimize>
#    <OutputPath>bin\Release\</OutputPath>
#    <DefineConstants>TRACE</DefineConstants>
#    <ErrorReport>prompt</ErrorReport>
#    <WarningLevel>4</WarningLevel>
#  </PropertyGroup>
#  <ItemGroup>
#    <Reference Include="Microsoft.Dynamics.IntegrationFramework, Version=6.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
#      <SpecificVersion>False</SpecificVersion>
#      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Dynamics AX\60\Client\Bin\Microsoft.Dynamics.IntegrationFramework.dll</HintPath>
#    </Reference>
#    <Reference Include="System" />
#    <Reference Include="System.Core" />
#    <Reference Include="System.Xml.Linq" />
#    <Reference Include="System.Data.DataSetExtensions" />
#    <Reference Include="Microsoft.CSharp" />
#    <Reference Include="System.Data" />
#    <Reference Include="System.Xml" />
#  </ItemGroup>
#  <ItemGroup>
#    <Compile Include="TransformXML.cs" />
#    <Compile Include="Properties\AssemblyInfo.cs" />
#  </ItemGroup>
#  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
#  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DynamicsTools\Microsoft.Dynamics.Framework.Design.InteractionProject.targets" />
#  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
#       Other similar extension points exist, see Microsoft.Common.targets.
#  <Target Name="BeforeBuild">
#  </Target>
#  <Target Name="AfterBuild">
#  </Target>
#  -->
#</Project>
        ENDSOURCE
      ENDVISUALSTUDIOPROJECTFILE
      
      VISUALSTUDIOPROJECTFILE #TransformXML.cs
        PROPERTIES
          Name                #TransformXML.cs
        ENDPROPERTIES
        
        SOURCE 727
#﻿using System.Text;
#using System.IO;
#using System.Xml;
#using System.Xml.Xsl;
#using Microsoft.Dynamics.IntegrationFramework.Transform;
#
#namespace Fth_FTPHSBC_Transform
#{
#    public class TransformXML : ITransform
#    {
#        public void Transform(System.IO.Stream input, System.IO.Stream output, string config)
#        {
#            XslCompiledTransform xslt = new XslCompiledTransform();
#            XmlReader xmlReader = XmlReader.Create(new StringReader(config));
#            StreamWriter writer = new StreamWriter(output, new UTF8Encoding(false));
#            xslt.Load(xmlReader);
#
#            xslt.Transform(XmlReader.Create(input), null, writer);
#
#            writer.Close();
#        }
#    }
#}
        ENDSOURCE
      ENDVISUALSTUDIOPROJECTFILE
      
    ENDVISUALSTUDIOPROJECTFOLDER
    
    VISUALSTUDIOPROJECTFOLDER #Project Output
      PROPERTIES
        Name                #Project Output
      ENDPROPERTIES
      
    ENDVISUALSTUDIOPROJECTFOLDER
    
  ENDVISUALSTUDIOPROJECT
  

***Element: JOB

; Microsoft Dynamics AX Job: FthConfigureAIFFTPAdapter unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #FthConfigureAIFFTPAdapter
    #static void FthConfigureAIFFTPAdapter(Args _args)
    #{
    #    AifAdapter          aifAdapter;
    #    ;
    #
    #    aifAdapter.AdapterClassId       = classNum(FthAIFFTPAdapter);
    #    aifAdapter.Enabled              = NoYes::Yes;
    #    aifAdapter.Hosted               = NoYes::Yes;
    #    aifAdapter.Name                 = 'FTP Adapter';
    #    aifAdapter.Type                 = AifIntegrationAdapterType::ReceiveOrSend;
    #    aifAdapter.insert();
    #
    #    if(aifAdapter.RecId)
    #        info("FTP Adapter configured successfully.");
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{7A3E7959-C180-464E-9852-30B5A50C1281}
  ENDPROPERTIES
  

***Element: FTM

; Microsoft Dynamics AX MENUITEM : FthFTPPath unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #FthFTPPath
    Type: 1
    PROPERTIES
      Name                #FthFTPPath
      Label               #Path
      Object              #FthFTPPath
      ViewUserLicense     #Server
      MaintainUserLicense #Server
      Origin              #{AC49B775-F196-485A-BB16-B8D4549E6DB2}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: FTM

; Microsoft Dynamics AX MENUITEM : FthFTPParameters unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #FthFTPParameters
    Type: 1
    PROPERTIES
      Name                #FthFTPParameters
      Label               #Parameter
      Object              #FTPParameters
      ViewUserLicense     #Server
      MaintainUserLicense #Server
      Origin              #{4B4292E1-3DDC-47F8-B05B-66D0F011E2B1}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: PRN

; Microsoft Dynamics AX Project : AifFtpAdapter unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #AifFtpAdapter
  SHARED
  PROPERTIES
    Name                #AifFtpAdapter
    Origin              #{A3D8C637-21D3-41E1-A632-F6457D0BF8E5}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #Data_Dictionary
      PROPERTIES
        Name                #Data_Dictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 104371
          NODETYPE 204
          NAME #FthFTPParameters
        ENDNODE
        ENDGROUP
        
      GROUP #Extended_Data_Types
        PROPERTIES
          Name                #Extended_Data_Types
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 104321
          NODETYPE 234
          NAME #FthAIFChannelId
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 104320
          NODETYPE 230
          NAME #Fthpassword
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 104324
          NODETYPE 228
          NAME #FthFTPNeedSSL
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Macros
      PROPERTIES
        Name                #Macros
        ProjectGroupType    #Macros
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 4
        UTILOBJECTID 0
        NODETYPE 218
        NAME #FTP
      ENDNODE
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1024633
        NODETYPE 329
        NAME #FthAIFFTPAdapter
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1024634
        NODETYPE 329
        NAME #FthAIFFTPReceiveAdapter
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1024636
        NODETYPE 329
        NAME #FthFTPPassSecure
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1024635
        NODETYPE 329
        NAME #FthAIFFTPSendAdapter
      ENDNODE
      ENDGROUP
      
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        UTILOBJECTID 0
        NODETYPE 201
        NAME #FTPParameters
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 11
        UTILOBJECTID 0
        NODETYPE 201
        NAME #FthFTPPath
      ENDNODE
      ENDGROUP
      
    GROUP #VisualStudioProjects
      PROPERTIES
        Name                #VisualStudioProjects
        ProjectGroupType    #VisualStudioProjects
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #VisualStudioCSharpProjects
        PROPERTIES
          Name                #VisualStudioCSharpProjects
          ProjectGroupType    #VisualStudioCSharpProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 128
          UTILOBJECTID 0
          NODETYPE 1531
          NAME #Fth_FTP_CertificateValidation
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 128
          UTILOBJECTID 0
          NODETYPE 1531
          NAME #Fth_FTPHSBC_Transform
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Jobs
      PROPERTIES
        Name                #Jobs
        ProjectGroupType    #Jobs
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        UTILOBJECTID 0
        NODETYPE 215
        NAME #FthConfigureAIFFTPAdapter
      ENDNODE
      ENDGROUP
      
    GROUP #Menu_Items
      PROPERTIES
        Name                #Menu_Items
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Display
        PROPERTIES
          Name                #Display
          ProjectGroupType    #Display
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          UTILOBJECTID 0
          NODETYPE 296
          NAME #FthFTPPath
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          UTILOBJECTID 0
          NODETYPE 296
          NAME #FthFTPParameters
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
